<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".girisActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="507dp"
        android:layout_height="981dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arkaplan" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="259dp"
        android:layout_height="204dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="33dp"
        android:text="HOŞGELDİNİZ"
        android:textColor="#9628A8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="319dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="Kullanıcı Adı "
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sifre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/sifre"
        android:layout_width="315dp"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="83dp"
        android:layout_marginBottom="87dp"
        android:onClick="giris"
        android:text="GİRİŞ"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifre" />


</androidx.constraintlayout.widget.ConstraintLayout>