<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".izzetActivity">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="360dp"
        android:layout_height="192dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/izzet" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="43dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:onClick="geri"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="259dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="1dp"
        android:text="İZZET BAYSAL CADDESİ"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="384dp"
        android:layout_height="109dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="3dp"
        android:text='İzzet Baysal Caddesi 40.731503 enlem ve 31.606705 boylamda yer almaktadır. Semt/Mahalle olarak Karaçayır Mh. ve Merkez ilçesine bağlıdır. İzzet Baysal Caddesi haritası Bolu ili içinde nerede olduğu harita merkezinde gösterilmektedir. İzzet Baysal Caddesi posta kodu 14000. İzzet Baysal Caddesi GPS koordinatları 40° 43´ 53.4108" ve 31° 36´ 24.1380".  '
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/izzet2" />
</androidx.constraintlayout.widget.ConstraintLayout>